# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Coating_-_Black_Oxide
Kd 0.172549 0.172549 0.172549

newmtl Copper_-_Polished
Kd 0.929412 0.807843 0.764706

newmtl Nickel_-_Polished
Kd 0.819608 0.800000 0.752941

newmtl PA_12_-_PA_2200_-_120µm_-_Balance_(with_EOS_3D_printers)
Kd 0.964706 0.964706 0.952941

newmtl EPX_150_-_Air_Baked_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Gold_-_Polished
Kd 0.956863 0.898039 0.654902

newmtl Paek_(Beige)
Kd 0.898039 0.792157 0.619608

newmtl EPX_86FR_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

