<!DOCTYPE html>
<html>

<!-- This is the homepage. -->
<title>Homepage - S-12</title>

<!-- Hyperlink and Paragraph Styling -->
<style>
	a:link {
 	 color: #FFFFFF;
 	 background-color: transparent;
 	 text-decoration: none;
	}

	a:visited {
  	color: #FFFFFF;
  	background-color: transparent;
  	text-decoration: none;
	}

	a:hover {
  	color: #D2DCE6;
  	background-color: transparent;
  	text-decoration: none;
	}

	a:active {
 	 color: #FFFFFF;
  	background-color: transparent;
  	text-decoration: none;
	}

	p {
		font-size: 120%;
	}

	.row1 {
		border: 2px solid #29353C;
		background-color: #E6E6E6;
		width: 33%;
		text-align: center;
		vertical-align: middle;
	}

	.row1:hover {
		transition: 0.25s;
		background-color: #FFFFFF;
	}

	.row2 {
		border: 2px solid #29353C;
		background-color: #DFEBF6;
		width: 33%;
		text-align: center;
		vertical-align: middle;
	}

	.row2:hover {
		transition: 0.25s;
		background-color: #FFFFFF;
	}

	.row3 {
		border: 2px solid #29353C;
		background-color: #AAC7D8;
		width: 33%;
		text-align: center;
		vertical-align: middle;
	}

	.row3:hover {
		transition: 0.25s;
		background-color: #FFFFFF;
	}

	.row4 {
		border: 2px solid #29353C;
		background-color: #768A96;
		width: 33%;
		text-align: center;
		vertical-align: middle;
	}

	.row4:hover {
		transition: 0.25s;
		background-color: #FFFFFF;
	}
</style> 

<nav>
	<table style="width: 100%">
	<tr>
		<td style="background-color: #44576D; padding-left: 1%; text-align: left">
			<h1><a href="./index.html">Introduction to Digital Fabrication</a></h1>
		</td>
		<td style="background-color: #44576D; text-align: center">
			<h2><a href="./about.html">About Me</a></h2>
		</td>
	</tr>
	<tr>
		<td style="background-color: #768A96; padding-left: 2%; text-align: left">
			<h3 style="color: #FFFFFF">PHYS S-12 Summer 2025 || Canden Barnett</h3>
		</td>
		<td style="width: 12%; height: 5%; background: linear-gradient(to top left, transparent 0%, transparent 50%, #768A96 50%, #768A96 100%);">
		</td>
	</tr>
	</table>
	<br>
</nav>

<body style="background-image: url(./Images/white-background.jpg)">
	
	<table style="border-spacing: 70px"> 
		<tr> <!-- Row 1 -->
			<td class="row1">
				<a href="module_01.html"> <img style="width: 55%" src="./Images/documentation.jpg" alt="I am sad"</img> </a>
				<h2>I - Introduction and Documentation<h2>
			</td>
			<td class="row1">
				<a href="module_02.html"> <img style="width: 55%" src="./Images/laser_cutter.jpg" alt="I am sad part 2"</img> </a>
				<h2>II - 2D Design and Cutting</h2>
			</td>
			<td class="row1">
				<a href="module_03.html"> <img style="width: 55%" src="./Images/module_4pls.jpg" alt="part 3"</img> </a>
				<h2>III - Electronics and Tools</h2>
			</td>
		</tr>
		<tr> <!-- Row 2 -->
			<td class="row2">
				<a href="module_04.html"><img style="width: 55%" src="./Images/microcontroller.jpg" alt="Here we go again"</img></a>
				<h2>IV - Microcontroller Programming</h2>
			</td>
			<td class="row2">
				<a href="module_05.html"><img style="width: 55%" src="./Images/IMG_6132.jpeg" alt="WHYYYY"</img></a>
				<h2>V - 3D Design and Printing</h2>
			</td>
			<td class="row2">
				<img style="width: 55%" src="./Images/IMG_6132.jpeg" alt="I'm running out of funny things to write"</img>
				<h2>VI - Electronic Input Devices</h2>
			</td>
		</tr>
		<tr> <!-- Row 3 -->
			<td class="row3">
				<img style="width: 55%" src="./Images/IMG_6132.jpeg" alt="minecraft"</img>
				<h2>VII - Electronic Output Devices</h2>
			</td>
			<td class="row3">
				<img style="width: 55%" src="./Images/IMG_6132.jpeg" alt="hello mario."</img>
				<h2>VIII - CNC Milling, Molding, and Casting</h2>
			</td>
			<td class="row3">
				<img style="width: 55%" src="./Images/IMG_6132.jpeg" alt="someone is calling me why"</img>
				<h2>IX - Radio, Wifi, Bluetooth (IoT)</h2>
			</td>
		</tr>
		<tr> <!-- Row 4 -->
			<td class="row4">
				<img style="width: 55%" src="./Images/IMG_6132.jpeg" alt="of course it was vox"</img>
				<h2>X - Machine Building and End Effectors</h2>
			</td>
			<td class="row4">
				<img style="width: 55%" src="./Images/IMG_6132.jpeg" alt="I wonder how he's doing"</img>
				<h2>XI - Wildcard</h2>
			</td>
			<td class="row4">
				<img style="width: 55%" src="./Images/IMG_6132.jpeg" alt="My name is Walter Heartwell White. I live on 308 Negra Arroya Lan, Albaquercie, New Mexico. This is my confession."</img>
				<h2>XII - Final Project</h2>
			</td>
		</tr>
	</table>

</body>
</html>