<!DOCTYPE html>
<html>

<title>Module 08</title>

<style>
	.nav_elements {
		font-family: 'Courier New';
		font-size: 16px;
		color: #FFFFFF;
		text-align: center;
	}
	.weektext {
		font-family: 'Courier New';
		font-size: 65px;
		color: #FFFFFF;
	}
	.moduletext {
		font-family: 'Courier New';
		font-size: 40px;
		color: #FFFFFF;
	}
	.nav_button {
		width: 2%;
		color: #FFFFFF;
		font-family: 'Courier New';
		font-size: 16px;
		transition: all 0.2s;
	}

	.nav_button:hover {
		background-image: linear-gradient(#BEC0C2, #A1A2A3);
		transform: scale(1.05);
		transition: all 0.2s;
	}
	h1 {
		font-family: 'Courier New';
		font-size: 40px;
	}
	h2{
		font-family: 'Courier New';
		font-size: 30px;
	}
	h3 {
		font-family: 'Courier New';
		font-size: 23px;
	}
	p {
		font-family: 'Courier New';
		font-size: 17px;
	}
	a {
		color: #FFFFFF;
		text-decoration: none;
	}

	a:visited {
		color: #FFFFFF;
		text-decoration: none;
	}

	.download_button {
		font-size: 17px;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-left: 2%;
		padding-right: 2%;
		border: 0px solid;
		background-image: linear-gradient(#FBBCC8, #F493A7);
		transition: all 0.2s;
	}

	.download_button:hover {
		transform: scale(1.05);
		transition: all 0.2s;
	}
</style>

<nav style="height: 100vh; width: 30%; position: fixed; left: 0; top: 0; z-index: 99; overflow: hidden">
	<div style="height: 100%; width: 100%; padding-left: 2%; padding-right: 2%; background-image: linear-gradient(#1267E7, #082C63)">
		<br><br>
		<p class="nav_elements" style="margin-right: 5%">Introduction to Digital Fabrication</p>
		<div style="text-align: center; margin-right: 5%">
			<table style="width: 100%; margin-left: auto; margin-right: auto">
				<tr>
					<td class="nav_button">
						<a href="index.html">
							<div>
								<p>Home</p>
							</div>
						</a>
					</td>
					<td class="nav_button">
					<a href="about.html">
						<div>
							<p>About</p>
						</div>
					</a>
					</td>
					<td class="nav_button">
						<p>Final Project</p>
					</td>
				</tr>
			</table>
		</div>
		<p class="weektext">CNC Milling, Molding, and Casting</p>
		<p class="moduletext">Week 4</p>
	</div>	
</nav>

<body style="height: 100%; top: 0; margin: 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: linear-gradient(0deg, #F0F0F0, #FFFFFF)">
	<div style="margin-left: 32%; padding-right: 2%">
		<h1 style="text-align: center">Assignments</h1>

		<h2>CNC Milling</h2>
		<p>I initially wanted to make a series of bismuth-casted parts that would form a protective hand covering. I worked on it for a bit, but eventually I decided that it was a better 3D print project than it was for the CNN machine, and I did not want to take all of the available bismuth.</p>
		<div style="text-align: center">
			<img style="width 60%" src="./Module_08 Images/Screenshot (28).png" alt="I also got a ring stuck on my finger"</img>
		</div>
		<p>I then designed a coin in Fusion360 and sent it to the smaller CNC machine. I set the coin to the same size as a U.S. quarter. Bobby helped me use the CNC machine to mill the design into a wax block.</p>
		<a href="./Downloadable Files/Canden - Coin.stl" download><button type="button" class="download_button">Coin .STL File</button></a>
		<table style="width: 70%; margin-left: auto; margin-right: auto">
			<tr>
				<td>
					<img style="width: 100%" src="./Module_08 Images/Screenshot (31).png" alt="fun fact: it's mirrored"</img>
				</td>
				<td>
					<img style="width: 100%" src="./Module_08 Images/Screenshot (32).png" alt="fun fact: it didn't need to be"</img>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-left: 25%; padding-right: 25%">
					<img style="width: 100%" src="./Module_08 Images/IMG_0535.JPG" alt="WHY DID I MIRROR IT NOOOO"</img>
				</td>
			</tr>
		</table>
		<p>I casted a mold out of silicon and accidentally poured too much. A depth of 4mm was not enough to keep it properly contained. Another problem was that the edge of the silocon coin had slight holes in the side of the container.</p>
		<table style="width: 70%; margin-left: auto; margin-right: auto">
			<tr>
				<td>
					<img style="width: 100%" src="./Module_08 Images/IMG_0531.JPG" alt="it spilled over the inital hole :("</img>
				</td>
				<td>
					<img style="width: 100%" src="./Module_08 Images/IMG_0534.JPG" alt="es ist squishy"</img>
				</td>
			</tr>
		</table>
		<p>The next thing I did was make a bismuth casting of the coin. The lowered walls in the silicon were not a problem thanks to surface tension. The cast came out wonky because of the boiling of the bismuth at the bottom, although it may simply have been trapped air.</p>
		<table style="width: 70%; margin-left: auto; margin-right: auto">
			<tr>
				<td>
					<img style="width: 100%" src="./Module_08 Images/IMG_0536.JPG" alt="rhombus"</img>
				</td>
				<td>
					<img style="width: 100%" src="./Module_08 Images/IMG_0537.JPG" alt="diamond"</img>
				</td>
			</tr>
		</table>
		<p>With Leo's permission, I casted the rest of the bismuth into rectangular blocks using her silocon mold. This way the bismuth would not be stuck in the pot, which would make it easier for others to work with.</p>
		<div style="text-align: center">
			<img style="width: 60%" src="./Module_08 Images/IMG_0538.JPG" alt="hope it helps"</img>
		</div>
	</div> 
</body>






</html>