<!DOCTYPE html>
<html>

<title>Module 10</title>

<style>
	.nav_elements {
		font-family: 'Courier New';
		font-size: 16px;
		color: #FFFFFF;
		text-align: center;
	}
	.weektext {
		font-family: 'Courier New';
		font-size: 65px;
		color: #FFFFFF;
	}
	.moduletext {
		font-family: 'Courier New';
		font-size: 40px;
		color: #FFFFFF;
	}
	.nav_button {
		width: 2%;
		color: #FFFFFF;
		font-family: 'Courier New';
		font-size: 16px
		transition: all 0.2s;
	}

	.nav_button:hover {
		background-image: linear-gradient(#BEC0C2, #A1A2A3);
		transform: scale(1.05);
		transition: all 0.2s;
	}
	h1 {
		font-family: 'Courier New';
		font-size: 40px;
	}
	h2{
		font-family: 'Courier New';
		font-size: 30px;
	}
	h3 {
		font-family: 'Courier New';
		font-size: 23px;
	}
	p {
		font-family: 'Courier New';
		font-size: 17px;
	}
	a {
		color: #FFFFFF;
		text-decoration: none;
	}

	a:visited {
		color: #FFFFFF;
		text-decoration: none;
	}

	.download_button {
		font-size: 17px;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-left: 2%;
		padding-right: 2%;
		border: 0px solid;
		background-image: linear-gradient(#FBBCC8, #F493A7);
		transition: all 0.2s;
	}

	.download_button:hover {
		transform: scale(1.05);
		transition: all 0.2s;
	}
</style>

<nav style="height: 100vh; width: 30%; position: fixed; left: 0; top: 0; z-index: 99; overflow: hidden">
	<div style="height: 100%; width: 100%; padding-left: 2%; padding-right: 2%; background-image: linear-gradient(#1267E7, #082C63)">
		<br><br>
		<p class="nav_elements" style="margin-right: 5%">Introduction to Digital Fabrication</p>
		<div style="text-align: center; margin-right: 5%">
			<table style="width: 100%; margin-left: auto; margin-right: auto">
				<tr>
					<td class="nav_button">
						<a href="index.html">
							<div>
								<p>Home</p>
							</div>
						</a>
					</td>
					<td class="nav_button">
					<a href="about.html">
						<div>
							<p>About</p>
						</div>
					</a>
					</td>
					<td class="nav_button">
						<p>Final Project</p>
					</td>
				</tr>
			</table>
		</div>
		<p class="weektext">Module Title</p>
		<p class="moduletext">Week 'X'</p>
	</div>	
</nav>

<body style="height: 100%; top: 0; margin: 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: linear-gradient(0deg, #F0F0F0, #FFFFFF)">
	<div style="margin-left: 32%; padding-right: 2%">
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<p>Paragraph<p>

</body>

Documentation Rambling:
Color-Combining Theory: https://sarahrenaeclark.com/advanced-color-theory-ryb-vs-cmy/?srsltid=AfmBOooXqW_pgi-OUZq7u6VDbLyR5loQpNIyXgOs6wL1mh21bm5Ud-nE
Decided to try CMYK. Only requires 4 colors, which means I can use a 180 degree servo motor.

Servo Torque: https://www.youtube.com/watch?v=PEcW4ja_glE
Load Torque is 0.644 N*m. Measured required torque for current design. [Insert screenshot]. Since the pivot is in the middle, and there exists gravitational torque on either side, I took half of the design as the mass and measured the gravitational torque on that. Assuming wood to be the material of choice, I found the weight of a piece of plywood, divided the weight by the area, and applied it to the chosen area of the design. The mass came out to be 0.2019kg. To quickly get an estimate on torque, I set the center of gravity in the middle of the horizontal axis. The estimated gravitational torque is 0.146 N*m. In theory, the servo motor should handle the weight just fine. I'm realizing now I forgot about depth, but the design calls for a small depth, so hopefully it makes a negligable impact on the needed torque.

The clamps did not work and, in fact, snapped. Instead, I reused the tightening mechanism that the kit came from but in a smaller version.



</html>