<!DOCTYPE html>
<html>

<title>Final Project</title>

<style>
	.nav_elements {
		font-family: 'Courier New';
		font-size: 16px;
		color: #FFFFFF;
		text-align: center;
	}
	.weektext {
		font-family: 'Courier New';
		font-size: 65px;
		color: #FFFFFF;
	}
	.moduletext {
		font-family: 'Courier New';
		font-size: 40px;
		color: #FFFFFF;
	}
	.nav_button {
		width: 2%;
		color: #FFFFFF;
		font-family: 'Courier New';
		font-size: 16px
		transition: all 0.2s;
	}

	.nav_button:hover {
		background-image: linear-gradient(#BEC0C2, #A1A2A3);
		transform: scale(1.05);
		transition: all 0.2s;
	}
	h1 {
		font-family: 'Courier New';
		font-size: 40px;
	}
	h2{
		font-family: 'Courier New';
		font-size: 30px;
	}
	h3 {
		font-family: 'Courier New';
		font-size: 23px;
	}
	p {
		font-family: 'Courier New';
		font-size: 17px;
	}
	a {
		color: #FFFFFF;
		text-decoration: none;
	}

	a:visited {
		color: #FFFFFF;
		text-decoration: none;
	}

	.download_button {
		font-size: 17px;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-left: 2%;
		padding-right: 2%;
		border: 0px solid;
		background-image: linear-gradient(#FBBCC8, #F493A7);
		transition: all 0.2s;
	}

	.download_button:hover {
		transform: scale(1.05);
		transition: all 0.2s;
	}

	li {
		font-family: 'Courier New';
		font-size: 17px;
	}
</style>

<nav style="height: 100vh; width: 30%; position: fixed; left: 0; top: 0; z-index: 99; overflow: hidden">
	<div style="height: 100%; width: 100%; padding-left: 2%; padding-right: 2%; background-image: linear-gradient(#1267E7, #082C63)">
		<br><br>
		<p class="nav_elements" style="margin-right: 5%">Introduction to Digital Fabrication</p>
		<div style="text-align: center; margin-right: 5%">
			<table style="width: 100%; margin-left: auto; margin-right: auto">
				<tr>
					<td class="nav_button">
						<a href="index.html">
							<div>
								<p>Home</p>
							</div>
						</a>
					</td>
					<td class="nav_button">
					<a href="about.html">
						<div>
							<p>About</p>
						</div>
					</a>
					</td>
					<td class="nav_button">
						<a href="module_12.html">
							<div>
								<p>Final Project</p>
							</div>
						</a>
					</td>
				</tr>
			</table>
		</div>
		<p class="weektext">Final Project</p>
		<p class="moduletext">Weeks 6 and 7</p>
	</div>	
</nav>

<body style="height: 100%; top: 0; margin: 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: linear-gradient(0deg, #F0F0F0, #FFFFFF)">
	<div style="margin-left: 32%; padding-right: 2%">
		<h1 style="text-align: center">One Handed Mouse/Keyboard Combo</h1>
		
		<h2>Purpose</h2>
		<p>To allow individuals with only one useable hand to perform computer tasks at a speed similar to those with two functional hands.</p>

		<h2>Objective</h2>
		<p>To allow for decently comfortable and fast (40wpm) operation of both mouse and keyboard, simultaneously, with one hand.</p>

		<h2>Features</h2>
		<ul>
			<li>8 Key Condensed Keyboard - ARTSEY.IO Layout</li>
			<li>Modular Top for Quick Adjustability for Switching Hands</li>
			<li>I/O Switch to Reverse Optical Sensor and Mouse Buttons for Switching Hands</li>
			<li>Wireless Connectivity through BLE</li>
			<li>Powered by Four AA Batteries</li>
		</ul>

		<h2>Bill of Materials</h2>
		<table style="width: 70%; margin-left: auto; margin-right: auto">
			<tr>
				<th>Quantity</th>
				<th>Part</th>
				<th>Description</th>
				<th>Cost per Unit</th>
				<th>Cost Sum</th>
			</tr>
			<tr>
				<td>8</td>
				<td>Omron Tactile Orange Switch</td>
				<td>Keyboard Switches</td>
				<td>0.50</td>
				<td>3.00</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Logitech B100 Business Mouse</td>
				<td>Scrapped for Parts (Below)</td>
				<td>7.99</td>
				<td>7.99</td>
			</tr>
			<tr>
				<td>1</td>
				<td>PAW3526D8-FJY2 Optical Sensor</td>
				<td>Captures Mouse Movements</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Kalih Switches</td>
				<td>For Mouse Switches and Scroll Wheel Click</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>1</td>
				<td>ScrollWheel LED+Encoder</td>
				<td>Captures Scroll Wheel Movement</td>
				<td>
				<td>
			</tr>
			<tr>
				<td>4</td>
				<td>AA Battery</td>
				<td>Powers Microcontroller</td>
				<td>0.81</td>
				<td>3.24</td>
			</tr>
			<tr>
				<td>2</td>
				<td>I/O Switch</td>
				<td>Turn Device On/Off and Switch Orientation</td>
				<td>0.60</td>
				<td>1.20</td>
			</tr>
			<tr>
				<td>1</td>
				<td>ESP32-S3-DEVKITC1-N8R2</td>
				<td>Microcontroller</td>
				<td>6.67</td>
				<td>6.67</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Pogo Pins</td>
				<td>Allow for Contact-Based Communication - Modularity</td>
				<td>0.56</td>
				<td>5.04</td>
			</tr>
			<tr>
				<td>1</td>
				<td>USB-C Cable</td>
				<td>Connect Opitcal Sensor to Microcontroller</td>
				<td>6.39</td>
				<td>6.39</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Total Cost:</td>
				<td>33.53</td>
		</table>


		<h2>3D Printed Parts and Code</h2>
		<a href="./Downloadable Files/Canden - MouseChassis_Top.stl" download><button type="button" class="download_button">Mouse Top .stl File</button></a>
		<a href="./Downloadable Files/Canden - MouseChassis_Base.stl" download><button type="button" class="download_button">Mouse Base .stl File</button></a>
		<a href="./Downloadable Files/artsey_keyboard.ino" download><button type="button" class="download_button">Mouse/Keyboard Arduino IDE Code</button></a>
		<br>

		<h2>Demo Video</h2>
	</div>
</body>






</html>