<!DOCTYPE html>
<html>

<title>Module 01</title>

<style>
	.nav_elements {
		font-family: 'Courier New';
		font-size: 16px;
		color: #FFFFFF;
		text-align: center;
	}
	.weektext {
		font-family: 'Courier New';
		font-size: 65px;
		color: #FFFFFF;
	}
	.moduletext {
		font-family: 'Courier New';
		font-size: 40px;
		color: #FFFFFF;
	}
	.nav_button {
		width: 2%;
		color: #FFFFFF;
		font-family: 'Courier New';
		font-size: 16px
		transition: all 0.2s;
	}

	.nav_button:hover {
		background-image: linear-gradient(#BEC0C2, #A1A2A3);
		transform: scale(1.05);
		transition: all 0.2s;
	}
	h1 {
		font-family: 'Courier New';
		font-size: 40px;
	}
	h2{
		font-family: 'Courier New';
		font-size: 30px;
	}
	h3 {
		font-family: 'Courier New';
		font-size: 23px;
	}
	p {
		font-family: 'Courier New';
		font-size: 17px;
	}
	a {
		color: #FFFFFF;
		text-decoration: none;
	}

	a:visited {
		color: #FFFFFF;
		text-decoration: none;
	}

	.download_button {
		font-size: 17px;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-left: 2%;
		padding-right: 2%;
		border: 0px solid;
		background-image: linear-gradient(#FBBCC8, #F493A7);
		transition: all 0.2s;
	}

	.download_button:hover {
		transform: scale(1.05);
		transition: all 0.2s;
	}
</style>

<nav style="height: 100vh; width: 30%; position: fixed; left: 0; top: 0; z-index: 99; overflow: hidden">
	<div style="height: 100%; width: 100%; padding-left: 2%; padding-right: 2%; background-image: linear-gradient(#1267E7, #082C63)">
		<br><br>
		<p class="nav_elements" style="margin-right: 5%">Introduction to Digital Fabrication</p>
		<div style="text-align: center; margin-right: 5%">
			<table style="width: 100%; margin-left: auto; margin-right: auto">
				<tr>
					<td class="nav_button">
						<a href="index.html">
							<div>
								<p>Home</p>
							</div>
						</a>
					</td>
					<td class="nav_button">
					<a href="about.html">
						<div>
							<p>About</p>
						</div>
					</a>
					</td>
					<td class="nav_button">
						<a href="module_12.html">
							<div>
								<p>Final Project</p>
							</div>
						</a>
					</td>
				</tr>
			</table>
		</div>
		<p class="weektext">Introduction and Documentation</p>
		<p class="moduletext">Week 1</p>
	</div>	
</nav>

<body style="height: 100%; top: 0; margin: 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: linear-gradient(0deg, #F0F0F0, #FFFFFF)">
	<div style="margin-left: 32%; padding-right: 2%">
		<h1 style="text-align: center">Final Project Ideas</h1>
		<br>
		<table style="width: 100%">
			<tr>
				<td style="padding-left: 1%; padding-right: 1%; width: 50%">
					<h2>One-Handed Keyboard/Mouse</h2>
					<p>Thinking mainly of those without a working arm or hand, or simply without one, I realized that typing on a traditional keyboard could prove challenging. Furthermore, they could not effectively control both the mouse and the keyboard at the same time, something that is necessary in computer gaming. As a result, I want to develop a device that serves as a 2-in-1 combo: a mouse with a keyboard on it. A few devices already exist that serve this purpose such as the Twiddler; however, many of these designs stray from the traditional movement of a mouse. My current idea is to implement a one-handed chorded keyboard layout, most likely the <u><a style="color: #000000" href="https://artsey.io/">ARTSEY layout</a></u>, onto a tilted mouse frame.</p>
				</td>
				<td style="text-align: right">
					<img style="width: 100%" src="./Images/mouse.png" alt="well this was supposed to be a sketch"</img>
				</td>
				<td>
					<img style="width: 100%" src="./Images/twiddler.jpg" alt="Well this was supposed to be the Twiddler"</img>
				</td>
			</tr>
		</table>
		<br>
		<table style="width: 100%">
			<tr>
				<td style="width: 30%">
					<img style="width: 100%" src="./Images/doc_ock_arm.png" alt="Well this was supposed to be a sketch pt 2"</img>
				</td>
				<td>
					<iframe width= "100%"
						src="https://www.youtube.com/embed/9MALazVq-04" title="Becoming a CYBORG with TWO ROBOT ARMS!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
					</iframe>
				</td>
				<td style="padding-left: 1%; padding-right: 1%; width: 50%; text-align: right">
					<h2>Doc Ock Arm</h2>
					<p>While more of a fun project, it can still be said that having Doctor Octavius's mechanical arms could prove useful. Besides the obvious inspiration of Doc Ock, Hacksmith Industries also inspired me as they tried this idea before. However, I felt there were quite a few things they could have improved and their work felt rushed. My idea, in order to scale down, is to develop one controllable robotic limb that attaches to the back. It would only have three joints in order to avoid overheating/overvolting problems, as well as to make it simpler. It would have a hand at the end with four fingers, similar in shape and form to Doc Ock's mechanical arms. These fingers could be moved either through pneumatics, hydraulics (if I want to be risky), or servo motors. The part that attaches to the user requires particular attention in order to ensure that it fits comfortably and in a manner that does not significantly impact posture. The current issue that I have with this idea is how to control the arm. Using the brain requires technology that I don't have access to nor want to mess with, and using another arm makes it redundant.</p>
				</td>
			</tr>
		</table>
		<br>
		<table style="width: 100%">
			<tr>
				<td style="padding-left: 1%; padding-right: 1%; width: 50%">
					<h2>"Eyes at the Back of Your Head" Glasses</h2>
					<p>I like sharks. Fun fact about hammerhead sharks: they have almost 360 vision, which means they can see both forward and back. My idea here is to integrate a camera into a pair of glasses that would allow the user to see behind them. The camera would be placed behind the head in a form similar to the Oculus Pro headstrap. A light would then shine into the lens of the glasses which then reflects into the user's eye. Alternatively, a small LED screen and a tiny mirror could be used if the former contraption is too complex. I currently want to make it so that the rearview only turns on when motion is detected. This would recquire some tuning work as I do not want it to go off simply by the user turning their head, jumping, etc. Alternatively, I could include distance sensors so that instead of being triggered by motion, the camera is triggered by approaching objects - I got this idea from car sensors.</p>
				</td>
				<td>
					<img style="width: 125%" src="./Images/360_vision.png" alt="Well this was supposed to be a sketch pt 3"</img>
				</td>
				<td style="text-align: right">
					<img style="width: 80%" src="./Images/focals.jpg" alt="Well this was supposed to be North's Focals"</img>
				</td>
			</tr>
		</table>
		<br>
	</div>
</body>






</html>