class Chord_1 {
  int buttonpin;

  int extra;
  int extra1;
  int extra2;
  int extra3;
  int extra4;
  int extra5;
  int extra6;

  char letter;

  long initialDelay;
  long secondaryDelay;
  unsigned long previousMillis;

  public:
  Chord_1(int pin, char key, int e, int e1, int e2, int e3, int e4, int e5, int e6)
  {
    buttonpin = pin;
    pinMode(buttonpin, INPUT_PULLUP);

    extra = e;
    pinMode(extra, INPUT_PULLUP);
    extra1 = e1;
    pinMode(extra1, INPUT_PULLUP);
    extra2 = e2;
    pinMode(extra2, INPUT_PULLUP);
    extra3 = e3;
    pinMode(extra3, INPUT_PULLUP);
    extra4 = e4;
    pinMode(extra4, INPUT_PULLUP);
    extra5 = e5;
    pinMode(extra5, INPUT_PULLUP);
    extra6 = e6;
    pinMode(extra6, INPUT_PULLUP);

    letter = key;

    initialDelay = 100;
    secondaryDelay = 150;
    previousMillis = 0;
  }

  void Update() {
    unsigned long currentMillis = millis();
    if((digitalRead(buttonpin) == LOW) && (digitalRead(extra) == HIGH) && (digitalRead(extra1) == HIGH) && (digitalRead(extra2) == HIGH) && (digitalRead(extra3) == HIGH) && (digitalRead(extra4) == HIGH) && (digitalRead(extra5) == HIGH) && (digitalRead(extra6) == HIGH) && (currentMillis - previousMillis >= initialDelay)) {
      if((digitalRead(extra) == LOW) || (digitalRead(extra1) == LOW) || (digitalRead(extra2) == LOW) || (digitalRead(extra3) == LOW) || (digitalRead(extra4) == LOW) || (digitalRead(extra5) == LOW) || (digitalRead(extra6) == LOW) && (currentMillis - previousMillis >= secondaryDelay)) {
        break;
      }
      else {
        Serial.print(letter);
        previousMillis = currentMillis;
      }
    }
  }
};

Chord_1 a1(D0, 's', D1, D2, D3, D4, D5, D6, D7);
Chord_1 a2(D1, 't', D0, D2, D3, D4, D5, D6, D7);
Chord_1 a3(D2, 'r', D0, D1, D3, D4, D5, D6, D7);
Chord_1 a4(D3, 'a', D0, D1, D2, D4, D5, D6, D7);
Chord_1 a5(D4, 'o', D0, D1, D2, D3, D5, D6, D7);
Chord_1 a6(D5, 'i', D0, D1, D2, D3, D4, D6, D7);
Chord_1 a7(D6, 'y', D0, D1, D2, D3, D4, D5, D7);
Chord_1 a8(D7, 'e', D0, D1, D2, D3, D4, D5, D6);

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  a1.Update();
  a2.Update();
  a3.Update();
  a4.Update();
  a5.Update();
  a6.Update();
  a7.Update();
  a8.Update();
}